
REACT_APP_FIREBASE_apiKey=AIzaSyDxK4nNJ4Ek9rE74XNOdHG5dQ5lBHLx0DY
REACT_APP_FIREBASE_authDomain=my-fireblog-app.firebaseapp.com
REACT_APP_FIREBASE_projectId=my-fireblog-app
REACT_APP_FIREBASE_databaseURL=https://my-fireblog-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_storageBucket=my-fireblog-app.appspot.com
REACT_APP_FIREBASE_messagingSenderId=505457802004
REACT_APP_FIREBASE_appId=1:505457802004:web:c25a56539b0e739332e001